# inception-recommender

./: pom.xml
recommender-core/: pom.xml
recommender-core/src/main/java/de/unidue/ltl/recommender/core/: DKProTcSkeleton.java  RoundTripPrototype.java
recommender-core/src/main/java/de/unidue/ltl/recommender/core/predict/: Prediction.java  PredictionAnnotator.java  PredictionWithModel.java  ResultWriterAnnotator.java  TargetSetterAnnotator.java
recommender-core/src/main/java/de/unidue/ltl/recommender/core/train/: OutcomeAnnotator.java  TrainModel.java  TrainNewModel.java  TrainingOutcomeAnnotator.java
recommender-core/src/main/java/de/unidue/ltl/recommender/core/util/: CoreUtil.java  InceptionJsonParser.java  InceptionUtil.java  RecommenderUtil.java
recommender-core/src/main/resources/: jsonInput.txt
recommender-core/src/test/java/de/unidue/ltl/recommender/core/devutil/: CreateTrainFile.java  PrintDeSerializedCasToConsole.java
recommender-core/src/test/java/de/unidue/ltl/recommender/core/train/: RoundTripTest.java  TrainModelTest.java
recommender-core/src/test/resources/: jsonPredictionRequest.txt
recommender-core/src/test/resources/buildTrainRequestJson/: casplain.txt  typesystem.xml
recommender-model-repository/: pom.xml
recommender-model-repository/src/test/java/de/unidue/ltl/recommender/repository/: RegisterTest.java
recommender-model-storage/: pom.xml
recommender-model-storage/src/main/java/de/unidue/ltl/modelstorage/: Model.java  ModelStorage.java  ModelStorageJsonDeSerializer.java  ModelUtil.java
recommender-model-storage/src/test/java/de/unidue/ltl/modelstorage/: ModelStorageDeSerializationTest.java  ModelStorageTest.java
recommender-register/: pom.xml
recommender-register/src/main/java/de/unidue/ltl/recommender/register/: Entry.java  EntryNameGenerator.java  FileSystemLocator.java  Register.java  RegisterEntry.java  RegisterJsonDeSerializer.java  RegisterUtil.java
recommender-register/src/main/java/de/unidue/ltl/register/: Register.java  RegisterEntry.java  RegisterJsonDeSerializer.java  RegisterUtil.java
recommender-register/src/test/java/de/unidue/ltl/recommender/register/: RegisterDeSerializationTest.java  RegisterTest.java
recommender-register/src/test/java/de/unidue/ltl/register/: RegisterDeSerializationTest.java  RegisterTest.java
recommender-server/: pom.xml
recommender-server/src/main/java/de/unidue/ltl/recommender/server/: Application.java  InceptionRequest.java  RequestController.java  RequestLoggingFilterConfig.java  TrainRequestController.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/model/: Model.java  ModelRepository.java  ModelWrapper.java  RegistryWrapper.java  RepositoryImpl.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/modelrep/: ModelRepository.java  ModelRepositoryImpl.java  RepositoryImpl.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/repository/: RepositoryImpl.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/tc/prediction/: Predictor.java  TcInceptionRecommenderPredictor.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/tc/train/: TcInceptionRecommenderTrainer.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/train/: InceptionModel.java  InceptionTrainer.java  Model.java  RequestController.java  TrainRequestController.java  Trainer.java
recommender-server/src/main/java/de/unidue/ltl/recommender/server/train/tc/: TcInceptionRecommenderTrainer.java  TcModel.java
recommender-server/src/main/resources/: application.properties  logback-spring.xml
recommender-server/src/test/java/de/unidue/ltl/recommender/server/: RequestControllerTest.java
recommender-server/src/test/resources/: jsonTrainRequest.txt  test.properties
