<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unidue.ltl</groupId>
	<artifactId>inception-recommender</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>${organisation.name}</name>
		<url>https://www.ltl.uni-due.de</url>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/horsmann/inception-recommender</connection>
		<developerConnection>scm:git:git@github.com:horsmann/inception-recommender.git</developerConnection>
		<url>https://github.com/horsmann/inception-recommender</url>
		<tag>0.0.1-SNAPSHOT</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/horsmann/inception-recommender/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<modules>
		<!-- Please keep in alphabetical order -->
		<module>recommender-core</module>
		<module>recommender-model-storage</module>
		<module>recommender-server</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<notimestamp>true</notimestamp>
					<!-- Exclude UIMA types and internal API -->
					<excludePackageNames>*.type:*.internal.*:*.exception</excludePackageNames>
					<groups>
						<group>
							<title>API definitions</title>
							<packages>org.dkpro.ltl.*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20180130</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
